Hogares/Hogares/Facturas.xaml

<Window x:Class="Facturas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Facturas" Height="510" Width="525">

    <Grid>
        <!-- Grid Superior-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Image Source="R:\Github\GNHogares\Hogares\Hogares\Assets\Cabecera factura.jpg" />
        </StackPanel>
        <StackPanel Grid.Row="1" Background="AliceBlue" />

        <StackPanel Grid.Row="2" Background="AliceBlue">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nro. Factura" Grid.Column="0" Margin="5,8,0,5" />
                        <TextBox Grid.Column="1" x:Name="TxtNroFactura" Margin="0,5,0,0"/>
                        <Button Grid.Column="2" Width="20" Height="20" HorizontalAlignment="Left" Margin="3,0,0,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <StackPanel>
                                <Image Source="R:\Github\GNHogares\Hogares\Hogares\Assets\icono_buscar.gif"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="Fecha" Grid.Column="3" Margin="0,8,5,0" HorizontalAlignment="Center"/>
                        <DatePicker Grid.Column="4" x:Name="DPFecha" Margin="0,4,21,0" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Cedula" Grid.Column="0" Margin="5,8,0,5"/>
                        <TextBox Grid.Column="1" x:Name="TxtCedula" Margin="0,5,0,0"/>
                        <Button  Grid.Column="2" Width="20" Height="20" HorizontalAlignment="Left" Margin="3,0,0,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="ConsulCliente_Click">
                            <StackPanel>
                                <Image Source="R:\Github\GNHogares\Hogares\Hogares\Assets\icono_buscar.gif"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="Cliente" Grid.Column="3" Margin="0,8,5,0" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="4" x:Name="TxtCliente" Margin="0,5,16,0" Width="230"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Telefono" Grid.Column="0" Margin="5,8,0,5"/>
                        <TextBox Grid.Column="1" x:Name="TxtTelefono" Margin="0,5,0,0"/>
                        <TextBlock Text="Diercción" Grid.Column="2" Margin="38,8,2,0" HorizontalAlignment="Center" Width="58" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="4" x:Name="TxtDireccion" Margin="0,5,16,0" Width="230"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Vendedor" Grid.Column="0" Margin="5,8,0,5"/>
                        <TextBox Grid.Column="1" x:Name="TxtVendedor" Margin="5,5,34,0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="Tecnico" Grid.Column="2" Margin="18,10,10,-2" HorizontalAlignment="Center" Width="62" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="3" x:Name="TxtTecnico" Margin="24,8,10,-3" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="4" Height="40">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Requiere intalación" Margin="5,7,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                        <RadioButton Grid.Column="2" Content="SI" Margin="0,7,0,0" x:Name="RDBSi"/>
                        <RadioButton Grid.Column="3" Content="NO" Margin="0,7,0,0" x:Name="RDBNo"/>
                        <Button Content="Adicionar Producto" Grid.Column="4" Margin="5,7,0,0" HorizontalAlignment="Center" Click="Grid_Loaded"  />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>                            
                        </Grid.RowDefinitions>
                        <DataGrid Height="80" x:Name="DataGridProduct"
                           AutoGenerateColumns="False"
                           CanUserAddRows="False"
                           SelectionMode="Single"
                           CanUserDeleteRows="False"
                           CanUserResizeRows="False"
                           CanUserSortColumns="False"
                           HeadersVisibility="Column"
                           GridLinesVisibility="None" SelectionUnit="FullRow"                             
                           Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="CANTIDAD" Width="60"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="TxtCantidad" Text="{Binding cantidadproducto}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding cantidadproducto, UpdateSourceTrigger=LostFocus}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="CODIGO" Width="60"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="TxtCodigo" Text="{Binding codigoproducto}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding codigoproducto, UpdateSourceTrigger=LostFocus}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="DESCRIPCION" Width="160"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="Txtdescripcion" Text="{Binding descripcionproducto}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding descripcionproducto, UpdateSourceTrigger=LostFocus}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="VALOR UNITARIO" Width="98"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="TxtValorU" Text="{Binding valorUproducto}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding valorUproducto, UpdateSourceTrigger=LostFocus}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="VALOR TOTAL" Width="99"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="TxtValorT" Text="{Binding valorTproducto}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding valorTproducto, UpdateSourceTrigger=LostFocus}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>                            
                        </DataGrid>
                        <StackPanel Grid.Row="1" Margin="0,3,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72*"/>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="169*"/>
                                    <ColumnDefinition Width="109*"/>
                                    <ColumnDefinition Width="97*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="Txtcantidad" Grid.Column="0"/>
                                <TextBox x:Name="Txtcodigo" Grid.Column="1"/>
                                <TextBox x:Name="Txtdescripcion" Grid.Column="2"/>
                                <TextBox x:Name="TxtvalorU" Grid.Column="3"/>
                                <TextBox x:Name="TxtvalorT" Grid.Column="4"/>
                            </Grid>                                                        
                        </StackPanel>
                    </Grid>                   
                </StackPanel>
                
                <StackPanel Grid.Row="7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Ingresar Venta" HorizontalAlignment="Center" Width="150" Height="30" Margin="0,10,0,0"/>
                        
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Consultar Venta" HorizontalAlignment="Center" Width="150" Height="30" Margin="0,10,0,0" Click="ConsulCliente_Click" />
                        <Button Grid.Column="1" Content="Limpiar Campos" HorizontalAlignment="Center" Width="150" Height="30" Margin="0,10,0,0"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Total Venta" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                        <TextBox x:Name="TxtTotalventa" Grid.Column="1" HorizontalAlignment="Right" Width="110" Margin="0,5,10,0"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
